# MetaMask test seed https://github.com/MetaMask/metamask-extension/blob/v12.6.0/test/e2e/seeder/ganache.ts
DAPPDRIVER_SEED_PHRASE="phrase upgrade clock rough situate wedding elder clever doctor stamp excess tent"